# Configurations for InternalViewResolver bean
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#H2 DB
spring.datasource.url=jdbc:h2:file:./Database

#spring.jpa.properties.hibernate.hbm2ddl


#hibernate configuration
